[tox]
envlist = py27,py35

[testenv]
deps=-rrequirements.txt
commands=py.test --cov --pyargs domaintools tests {posargs}
         coverage html

[testenv:bench]
commands=py.test -c pytest_bench.ini -v bench {posargs}

[flake8]
max-line-length = 100
