[tox]
envlist =
    clean,
    py39,
    py310,
    py313,
    report
skip_missing_interpreters=true

[testenv]
deps=-rrequirements.txt
passenv =
    MISP_USERNAME
    MISP_API_KEY
commands =
    pytest --cov-report term --cov=domaintools_misp tests

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html

[testenv:bench]
commands =
    pytest -c pytest_bench.ini -v bench {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[flake8]
max-line-length = 100
